<?xml version="1.0"?>
<object name="portal_types" meta_type="Plone Types Tool">
 <property
    name="title">Controls the available content types in your portal</property>
 <object name="Image" meta_type="Dexterity FTI"/>
 <object name="News Item" meta_type="Dexterity FTI"/>
 <object name="Event" meta_type="Dexterity FTI"/>
 <object name="stakeholder" meta_type="Dexterity FTI"/>
 <object name="video" meta_type="Dexterity FTI"/>
 <object name="presentation" meta_type="Dexterity FTI"/>
</object>
